spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=toor

spring.data.rest.base-path=/api


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

flyway.baseline-on-migrate=true
